* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BTA          0.000 ! param penalty=   1.500 ; charge penalty=   0.696
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O1   0.544 !    0.696
ATOM O1     OG2D1  -0.544 !    0.000
ATOM N1     NG2S2  -0.623 !    0.000
ATOM C2     CG321  -0.164 !    0.696
ATOM C3     CG321  -0.191 !    0.532
ATOM C4     CG331  -0.272 !    0.532
ATOM H1     HGP1    0.310 !    0.000
ATOM H2     HGP1    0.310 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000

BOND C1   O1  
BOND C1   N1  
BOND C1   C2  
BOND N1   H1  
BOND N1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C2   C3  
BOND C3   H5  
BOND C3   H6  
BOND C3   C4  
BOND C4   H7  
BOND C4   H8  
BOND C4   H9  
IMPR C1     C2     N1     O1    

END
