* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2RC0 NG2R60  350.00     1.3150 ! /scrat , from CG2RC0 NG2R62, penalty= 20

ANGLES
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! /scrat , from CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R60 CG2RC0 SG2R50   45.00    123.70 ! /scrat , from CG2R61 CG2RC0 SG2R50, penalty= 45
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! /scrat , from CG2R61 NG2R60 CG2R61, penalty= 1.5

DIHEDRALS
CG2R61 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! /scrat , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
HGR62  CG2R61 NG2R60 CG2RC0     5.8000  2   180.00 ! /scrat , from HGR62 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R51 CG2RC0 CG2RC0 NG2R60     1.5000  2   180.00 ! /scrat , from CG2R51 CG2RC0 CG2RC0 CG2R61, penalty= 45
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! /scrat , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! /scrat , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
SG2R50 CG2RC0 NG2R60 CG2R61    10.2000  2   180.00 ! /scrat , from SG311 CG2R64 NG2R62 CG2R61, penalty= 96
NG2R60 CG2RC0 SG2R50 CG2R51     8.5000  2   180.00 ! /scrat , from CG2R61 CG2RC0 SG2R50 CG2R51, penalty= 45

IMPROPERS

END
