* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG321   410.00     1.4650 ! LIG , from CG1T1 CG331, penalty= 6
CG1T1  CG324   410.00     1.4650 ! LIG , from CG1T1 CG331, penalty= 7
CG2R52 OG301   230.00     1.3820 ! LIG , from CG2R61 OG301, penalty= 45
NG2R50 OG3C51  280.00     1.3950 ! LIG , from NG2R50 OG2R50, penalty= 240

ANGLES
CG1T1  CG1T1  CG321    19.00    180.00 ! LIG , from CG1T1 CG1T1 CG331, penalty= 0.9
CG1T1  CG1T1  CG324    19.00    180.00 ! LIG , from CG1T1 CG1T1 CG331, penalty= 17.9
CG3C52 CG2R52 OG301    65.00    126.70 ! LIG , from CG3C52 CG2R53 OG2D1, penalty= 93
NG2R50 CG2R52 OG301    45.80    120.00 ! LIG , from CG321 CG2R51 NG2R50, penalty= 50
CG1T1  CG321  OG301    75.70    110.10 ! LIG , from CG2R61 CG321 OG302, penalty= 43.5
CG1T1  CG321  HGA2     47.00    111.50 ! LIG , from CG1T1 CG331 HGA3, penalty= 6
CG1T1  CG324  NG3P0    45.00    102.30   35.00   2.10100 ! LIG , from CG2R61 CG324 NG3P1, penalty= 44.2
CG1T1  CG324  HGP5     47.00    111.50 ! LIG , from CG1T1 CG331 HGA3, penalty= 19
CG2R52 NG2R50 OG3C51  160.00    105.50 ! LIG , from CG2R52 NG2R50 NG3C51, penalty= 36
CG2R52 OG301  CG321    65.00    108.00 ! LIG , from CG2R61 OG301 CG321, penalty= 8.5
CG3C52 OG3C51 NG2R50  125.00    104.40 ! LIG , from CG2R51 OG3C51 CG3C52, penalty= 46.5

DIHEDRALS
OG301  CG2R52 CG3C52 CG3C52     2.3700  2     0.00 ! LIG , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 51.6
OG301  CG2R52 CG3C52 HGA2       0.0000  3   180.00 ! LIG , from OG3C51 CG2R53 CG3C52 HGA2, penalty= 51.6
CG3C52 CG2R52 NG2R50 OG3C51    17.0000  2   180.00 ! LIG , from CG3C52 CG2R52 NG2R50 NG3C51, penalty= 36
OG301  CG2R52 NG2R50 OG3C51    17.0000  2   180.00 ! LIG , from CG3C52 CG2R52 NG2R50 NG3C51, penalty= 104
CG3C52 CG2R52 OG301  CG321      1.6200  2   180.00 ! LIG , from CG2R61 CG2R61 OG301 CG321, penalty= 138.5
CG3C52 CG2R52 OG301  CG321      0.1900  4   180.00 ! LIG , from CG2R61 CG2R61 OG301 CG321, penalty= 138.5
NG2R50 CG2R52 OG301  CG321      1.6200  2   180.00 ! LIG , from CG2R61 CG2R61 OG301 CG321, penalty= 130
NG2R50 CG2R52 OG301  CG321      0.1900  4   180.00 ! LIG , from CG2R61 CG2R61 OG301 CG321, penalty= 130
CG1T1  CG321  OG301  CG2R52     0.2400  1     0.00 ! LIG , from CG321 CG321 OG301 CG2R61, penalty= 55.5
CG1T1  CG321  OG301  CG2R52     0.2900  2     0.00 ! LIG , from CG321 CG321 OG301 CG2R61, penalty= 55.5
CG1T1  CG321  OG301  CG2R52     0.0200  3     0.00 ! LIG , from CG321 CG321 OG301 CG2R61, penalty= 55.5
HGA2   CG321  OG301  CG2R52     0.0950  3     0.00 ! LIG , from HGA2 CG321 OG301 CG2R61, penalty= 8.5
CG1T1  CG324  NG3P0  CG334      0.2600  3     0.00 ! LIG , from CG321 CG324 NG3P0 CG334, penalty= 47
CG2R52 CG3C52 CG3C52 OG3C51     0.2500  3   180.00 ! LIG , from CG2R51 CG3C52 CG3C52 OG3C51, penalty= 2
CG3C52 CG3C52 OG3C51 NG2R50     0.7300  3     0.00 ! LIG , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 46.5
HGA2   CG3C52 OG3C51 NG2R50     0.0000  3     0.00 ! LIG , from HGA2 CG3C52 OG3C51 CG2R51, penalty= 46.5
CG2R52 NG2R50 OG3C51 CG3C52    12.0000  2   180.00 ! LIG , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 335

IMPROPERS

END
