* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI THP          0.000 ! param penalty=  96.000 ; charge penalty=  46.099
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R60 -0.585 !   45.554
ATOM C1     CG2RC0  0.241 !   46.099
ATOM C2     CG2RC0  0.270 !   23.316
ATOM C3     CG2R61 -0.330 !    0.760
ATOM C4     CG2R61 -0.292 !    0.532
ATOM C5     CG2R61  0.256 !    9.494
ATOM C6     CG2R51 -0.260 !   15.973
ATOM C7     CG2R51 -0.069 !    2.250
ATOM S1     SG2R50 -0.132 !   24.142
ATOM H1     HGR61   0.199 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM H3     HGR62   0.122 !    0.671
ATOM H4     HGR51   0.204 !    0.000
ATOM H5     HGR52   0.180 !    0.000

BOND N1   C1  
BOND N1   C5  
BOND C1   C2  
BOND C1   S1  
BOND C2   C3  
BOND C2   C6  
BOND C3   C4  
BOND C3   H1  
BOND C4   C5  
BOND C4   H2  
BOND C5   H3  
BOND C6   C7  
BOND C6   H4  
BOND C7   S1  
BOND C7   H5  

END
