* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG          1.000 ! param penalty= 335.000 ; charge penalty= 272.208
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG334  -0.349 !    2.350
ATOM N1     NG3P0  -0.634 !   25.105
ATOM C2     CG334  -0.349 !    2.350
ATOM C3     CG334  -0.349 !    2.350
ATOM C4     CG324  -0.000 !  123.675
ATOM C5     CG1T1  -0.069 !  122.000
ATOM C6     CG1T1  -0.085 !   21.979
ATOM C7     CG321   0.067 !   18.206
ATOM O1     OG301  -0.412 !   93.241
ATOM C8     CG2R52  0.638 !   96.274
ATOM N2     NG2R50 -0.669 !  272.208
ATOM O2     OG3C51 -0.060 !  269.740
ATOM C9     CG3C52  0.048 !   54.425
ATOM C10    CG3C52 -0.067 !   38.181
ATOM H1     HGP5    0.250 !    0.000
ATOM H2     HGP5    0.250 !    0.000
ATOM H3     HGP5    0.250 !    0.000
ATOM H4     HGP5    0.250 !    0.000
ATOM H5     HGP5    0.250 !    0.000
ATOM H6     HGP5    0.250 !    0.000
ATOM H7     HGP5    0.250 !    0.000
ATOM H8     HGP5    0.250 !    0.000
ATOM H9     HGP5    0.250 !    0.000
ATOM H10    HGP5    0.250 !    2.350
ATOM H11    HGP5    0.250 !    2.350
ATOM H12    HGA2    0.090 !    0.619
ATOM H13    HGA2    0.090 !    0.619
ATOM H14    HGA2    0.090 !    2.325
ATOM H15    HGA2    0.090 !    2.325
ATOM H16    HGA2    0.090 !    1.930
ATOM H17    HGA2    0.090 !    1.930

BOND C1   N1  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND N1   C2  
BOND N1   C3  
BOND N1   C4  
BOND C2   H4  
BOND C2   H5  
BOND C2   H6  
BOND C3   H7  
BOND C3   H8  
BOND C3   H9  
BOND C4   C5  
BOND C4   H10 
BOND C4   H11 
BOND C5   C6  
BOND C6   C7  
BOND C7   O1  
BOND C7   H12 
BOND C7   H13 
BOND O1   C8  
BOND C8   N2  
BOND C8   C10 
BOND N2   O2  
BOND O2   C9  
BOND C9   C10 
BOND C9   H14 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 

END
