* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R60 CG2R61 OG311    45.20    120.00 ! P2O , from CG2R61 CG2R61 OG311, penalty= 45

DIHEDRALS
OG311  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! P2O , from CG321 CG2R61 NG2R60 CG2R61, penalty= 45
NG2R60 CG2R61 OG311  HGP1       0.9900  2   180.00 ! P2O , from CG2R61 CG2R61 OG311 HGP1, penalty= 45

IMPROPERS

END
