* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI P2O          0.000 ! param penalty=  45.000 ; charge penalty=  17.417
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.120 !    0.000
ATOM C2     CG2R61 -0.109 !    0.000
ATOM C3     CG2R61 -0.114 !    0.000
ATOM C4     CG2R61  0.172 !    2.500
ATOM N1     NG2R60 -0.614 !   16.323
ATOM C5     CG2R61  0.428 !   17.417
ATOM O1     OG311  -0.530 !   14.622
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.122 !    0.000
ATOM H4     HGP1    0.420 !    2.250
ATOM H5     HGR61   0.115 !    0.000

BOND C1   C5  
BOND C1   C2  
BOND C1   H5  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   H2  
BOND C4   N1  
BOND C4   H3  
BOND N1   C5  
BOND C5   O1  
BOND O1   H4  

END
